@import "fluidable.less";
@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";
/**
 * App-wide Styles
 */

.nav {
    a {
        line-height: 59px;
        color: #999999;
        text-shadow: 1px 1px 1px #ffffff;
        text-decoration: none;
        font-size: 14px;
        border-left: 1px solid #D2CBCB;
        border-right: 1px solid #ececec;
        padding: 0 15px 0 15px;
    }
    a:first-child {
        border-left: none;
    }
    a:last-child {
        border-right: none;
    }
    a:hover {
        color: #D20000;
    }
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.content-fix {
    padding: 20px 0 20px 0;
}
